"SaveFile"
{
	"timestamp"		"2023-07-08 00:29:08"
	"map"		"de_mirage"
	"round"		"3"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"4"
		"LoserBonus"		"2900"
		"LoserMostRecentTeam"		"CT"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"5"
		"round4"		"0"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"1"
		"round2"		"2"
		"round3"		"2"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"922981175"
		{
			"name"		"Pepispig"
			"kills"		"4"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"1"
			"score"		"9"
			"cash"		"800"
			"enemyKs"		"4"
			"enemyHSs"		"3"
			"enemy2Ks"		"0"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"4"
			"enemyDamageDealt"		"0"
			"firstKs"		"1"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"4"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"2"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"3"
				}
				"Damage"
				{
					"round1"		"109"
					"round2"		"262"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"5000"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
				}
				"LiveTime"
				{
					"round1"		"15"
					"round3"		"5"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"HeadShotKills"
				{
					"round2"		"3"
				}
				"Deaths"
				{
					"round3"		"1"
				}
				"Totals"
				{
					"Kills"		"4"
					"Damage"		"371"
					"EquipmentValue"		"6700"
					"KillReward"		"0"
					"LiveTime"		"5"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"1"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"1"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-3"
			}
		}
		"163194616"
		{
			"name"		"GoosCaboos"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"0"
			"cash"		"800"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"enemyDamageDealt"		"23"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"4700"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
				}
				"LiveTime"
				{
					"round1"		"12"
					"round2"		"6"
					"round3"		"12"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Damage"
				{
					"round3"		"23"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"23"
					"EquipmentValue"		"6400"
					"KillReward"		"0"
					"LiveTime"		"30"
					"Deaths"		"3"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-3"
			}
		}
		"1041213114"
		{
			"name"		"blackieondabeny"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"0"
			"cash"		"800"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"enemyDamageDealt"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"5100"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
				}
				"LiveTime"
				{
					"round1"		"13"
					"round2"		"13"
					"round3"		"15"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Damage"
				{
					"round2"		"46"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"46"
					"EquipmentValue"		"6800"
					"KillReward"		"0"
					"LiveTime"		"41"
					"Deaths"		"3"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"2"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-3"
			}
		}
		"390760293"
		{
			"name"		"FamousOneDay"
			"disconnected"		"disconnected"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"2"
			"cash"		"800"
			"enemyKs"		"1"
			"enemyHSs"		"1"
			"enemyDamageDealt"		"113"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"1"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
				}
				"Damage"
				{
					"round1"		"100"
					"round3"		"13"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"4700"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
				}
				"LiveTime"
				{
					"round1"		"25"
					"round2"		"8"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"UtilityDamage"
				{
					"round3"		"13"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"113"
					"EquipmentValue"		"6400"
					"KillReward"		"0"
					"LiveTime"		"33"
					"Deaths"		"2"
					"Assists"		"0"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"13"
					"UtilityCount"		"1"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-3"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"411831047"
		{
			"name"		"Tim"
			"kills"		"5"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"2"
			"score"		"11"
			"cash"		"800"
			"enemyKs"		"5"
			"enemyHSs"		"4"
			"enemy2Ks"		"1"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"5"
			"enemyDamageDealt"		"287"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"3"
			"helmet"		"1"
			"armor"		"95"
			"Items"
			{
				"item"		"weapon_ak47"
				"item"		"weapon_deagle"
				"item"		"weapon_knife_cord"
				"item"		"weapon_molotov"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round3"		"3"
				}
				"Damage"
				{
					"round1"		"191"
					"round2"		"38"
					"round3"		"287"
				}
				"EquipmentValue"
				{
					"round1"		"700"
					"round2"		"700"
					"round3"		"4800"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
				}
				"LiveTime"
				{
					"round1"		"29"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round3"		"2"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Totals"
				{
					"Kills"		"5"
					"Damage"		"516"
					"EquipmentValue"		"6200"
					"KillReward"		"0"
					"LiveTime"		"14"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"4"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"2"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-3"
			}
		}
		"390760293"
		{
			"name"		"FamousOneDay"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"2"
			"cash"		"800"
			"enemyKs"		"1"
			"enemyHSs"		"1"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"enemyDamageDealt"		"13"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"1"
			"helmet"		"1"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_ak47"
				"item"		"weapon_deagle"
				"item"		"weapon_knife_t"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
				}
				"Damage"
				{
					"round1"		"100"
					"round3"		"13"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"4700"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
				}
				"LiveTime"
				{
					"round1"		"25"
					"round2"		"8"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"UtilityDamage"
				{
					"round3"		"13"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"113"
					"EquipmentValue"		"6400"
					"KillReward"		"0"
					"LiveTime"		"33"
					"Deaths"		"2"
					"Assists"		"0"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"13"
					"UtilityCount"		"1"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-3"
			}
		}
		"922981175"
		{
			"name"		"Pepispig"
			"disconnected"		"disconnected"
			"kills"		"4"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"1"
			"score"		"9"
			"cash"		"800"
			"enemyKs"		"4"
			"enemyHSs"		"3"
			"enemyDamageDealt"		"371"
			"enemy2Ks"		"0"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"4"
			"firstKs"		"1"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"4"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"2"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"3"
				}
				"Damage"
				{
					"round1"		"109"
					"round2"		"262"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"5000"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
				}
				"LiveTime"
				{
					"round1"		"15"
					"round3"		"5"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"HeadShotKills"
				{
					"round2"		"3"
				}
				"Deaths"
				{
					"round3"		"1"
				}
				"Totals"
				{
					"Kills"		"4"
					"Damage"		"371"
					"EquipmentValue"		"6700"
					"KillReward"		"0"
					"LiveTime"		"5"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"1"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"1"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-3"
			}
		}
	}
}
