"SaveFile"
{
	"timestamp"		"2023-07-08 00:32:19"
	"map"		"de_mirage"
	"round"		"10"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"LoserBonus"		"1400"
		"LoserMostRecentTeam"		"T"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"5"
		"round4"		"3"
		"round5"		"3"
		"round6"		"5"
		"round7"		"3"
		"round8"		"5"
		"round9"		"6"
		"round10"		"3"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"1"
		"round2"		"2"
		"round3"		"2"
		"round4"		"0"
		"round5"		"0"
		"round6"		"2"
		"round7"		"0"
		"round8"		"1"
		"round9"		"0"
		"round10"		"0"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"3"
		"round5"		"2"
		"round6"		"0"
		"round7"		"3"
		"round8"		"0"
		"round9"		"0"
		"round10"		"2"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"922981175"
		{
			"name"		"Pepispig"
			"kills"		"8"
			"assists"		"0"
			"deaths"		"6"
			"mvps"		"4"
			"score"		"22"
			"cash"		"800"
			"enemyKs"		"8"
			"enemyHSs"		"5"
			"enemy2Ks"		"0"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"8"
			"enemyDamageDealt"		"0"
			"firstKs"		"3"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"6"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"7"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"3"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round9"		"1"
				}
				"Damage"
				{
					"round1"		"109"
					"round2"		"262"
					"round4"		"100"
					"round5"		"110"
					"round6"		"50"
					"round7"		"100"
					"round9"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"5000"
					"round4"		"850"
					"round5"		"850"
					"round6"		"5300"
					"round7"		"4900"
					"round8"		"4200"
					"round9"		"4200"
					"round10"		"6350"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
				}
				"LiveTime"
				{
					"round1"		"15"
					"round3"		"22"
					"round5"		"21"
					"round6"		"23"
					"round8"		"26"
					"round9"		"15"
					"round10"		"5"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"HeadShotKills"
				{
					"round2"		"3"
					"round4"		"1"
					"round9"		"1"
				}
				"Deaths"
				{
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
				}
				"Objective"
				{
					"round4"		"1"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"831"
					"EquipmentValue"		"33350"
					"KillReward"		"0"
					"LiveTime"		"80"
					"Deaths"		"6"
					"Assists"		"0"
					"HeadshotKills"		"5"
					"Objective"		"1"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"UtilityCount"		"1"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"1"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"6"
					"EntryWins"		"3"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-10"
			}
		}
		"411831047"
		{
			"name"		"Tim"
			"kills"		"12"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"4"
			"score"		"32"
			"cash"		"800"
			"enemyKs"		"12"
			"enemyHSs"		"5"
			"enemy2Ks"		"2"
			"enemy3Ks"		"2"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"12"
			"enemyDamageDealt"		"200"
			"firstKs"		"4"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"8"
			"helmet"		"1"
			"armor"		"100"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_m4a1"
				"item"		"weapon_usp_silencer"
				"item"		"weapon_knife_cord"
				"item"		"weapon_smokegrenade"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round3"		"3"
					"round7"		"1"
					"round8"		"3"
					"round9"		"1"
					"round10"		"2"
				}
				"Damage"
				{
					"round1"		"191"
					"round2"		"38"
					"round3"		"287"
					"round7"		"100"
					"round8"		"300"
					"round9"		"100"
					"round10"		"200"
				}
				"EquipmentValue"
				{
					"round1"		"700"
					"round2"		"700"
					"round3"		"4800"
					"round4"		"700"
					"round5"		"850"
					"round6"		"6350"
					"round7"		"4900"
					"round8"		"4700"
					"round9"		"4700"
					"round10"		"5000"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
				}
				"LiveTime"
				{
					"round1"		"29"
					"round2"		"17"
					"round4"		"31"
					"round6"		"24"
					"round7"		"31"
					"round9"		"41"
				}
				"Deaths"
				{
					"round1"		"1"
					"round4"		"1"
					"round6"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round3"		"2"
					"round9"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Objective"
				{
					"round5"		"1"
					"round10"		"1"
				}
				"Totals"
				{
					"Kills"		"12"
					"Damage"		"1216"
					"EquipmentValue"		"33400"
					"KillReward"		"0"
					"LiveTime"		"70"
					"Deaths"		"3"
					"Assists"		"0"
					"HeadshotKills"		"5"
					"Objective"		"2"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"1"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"5"
					"EntryWins"		"4"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-10"
			}
		}
		"163194616"
		{
			"name"		"GoosCaboos"
			"kills"		"2"
			"assists"		"0"
			"deaths"		"7"
			"mvps"		"1"
			"score"		"6"
			"cash"		"800"
			"enemyKs"		"2"
			"enemyHSs"		"2"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"2"
			"enemyDamageDealt"		"0"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"4"
			"helmet"		"1"
			"armor"		"100"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_m4a1_silencer"
				"item"		"weapon_usp_silencer"
				"item"		"weapon_knife"
				"item"		"weapon_flashbang"
				"item"		"weapon_hegrenade"
			}
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"4700"
					"round4"		"850"
					"round5"		"850"
					"round6"		"4200"
					"round7"		"4200"
					"round8"		"5100"
					"round9"		"5100"
					"round10"		"4700"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
				}
				"LiveTime"
				{
					"round1"		"12"
					"round2"		"6"
					"round3"		"29"
					"round5"		"37"
					"round7"		"8"
					"round8"		"9"
					"round9"		"9"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Damage"
				{
					"round3"		"23"
					"round5"		"100"
					"round6"		"100"
					"round8"		"47"
				}
				"Kills"
				{
					"round5"		"1"
					"round6"		"1"
				}
				"HeadShotKills"
				{
					"round5"		"1"
					"round6"		"1"
				}
				"Totals"
				{
					"Kills"		"2"
					"Damage"		"270"
					"EquipmentValue"		"31400"
					"KillReward"		"0"
					"LiveTime"		"68"
					"Deaths"		"7"
					"Assists"		"0"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"5"
					"EntryWins"		"2"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-10"
			}
		}
		"390760293"
		{
			"name"		"FamousOneDay"
			"disconnected"		"disconnected"
			"kills"		"7"
			"assists"		"0"
			"deaths"		"7"
			"mvps"		"1"
			"score"		"17"
			"cash"		"800"
			"enemyKs"		"7"
			"enemyHSs"		"4"
			"enemyDamageDealt"		"929"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"7"
			"firstKs"		"1"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"3"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round5"		"1"
					"round6"		"2"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
				}
				"Damage"
				{
					"round1"		"100"
					"round3"		"13"
					"round4"		"74"
					"round5"		"100"
					"round6"		"200"
					"round7"		"81"
					"round8"		"123"
					"round9"		"138"
					"round10"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"4700"
					"round4"		"700"
					"round5"		"850"
					"round6"		"4700"
					"round7"		"4700"
					"round8"		"4700"
					"round9"		"4700"
					"round10"		"4700"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
				}
				"LiveTime"
				{
					"round1"		"25"
					"round2"		"25"
					"round4"		"32"
					"round5"		"25"
					"round7"		"6"
					"round8"		"29"
					"round9"		"29"
					"round10"		"13"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"UtilityDamage"
				{
					"round3"		"13"
				}
				"Totals"
				{
					"Kills"		"7"
					"Damage"		"929"
					"EquipmentValue"		"31450"
					"KillReward"		"0"
					"LiveTime"		"117"
					"Deaths"		"7"
					"Assists"		"0"
					"HeadshotKills"		"4"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"13"
					"UtilityCount"		"1"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"1"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"2"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"1"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-10"
			}
		}
		"1041213114"
		{
			"name"		"blackieondabeny"
			"disconnected"		"disconnected"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"7"
			"mvps"		"0"
			"score"		"5"
			"cash"		"800"
			"enemyKs"		"1"
			"enemyHSs"		"1"
			"enemyDamageDealt"		"170"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"2"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"5100"
					"round4"		"850"
					"round5"		"700"
					"round6"		"4800"
					"round7"		"4700"
					"round8"		"4700"
					"round9"		"6350"
					"round10"		"4600"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
				}
				"LiveTime"
				{
					"round1"		"13"
					"round2"		"13"
					"round3"		"32"
					"round5"		"7"
					"round6"		"38"
					"round8"		"7"
					"round9"		"41"
					"round10"		"20"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round10"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Damage"
				{
					"round2"		"46"
					"round4"		"100"
					"round6"		"24"
				}
				"Kills"
				{
					"round4"		"1"
				}
				"HeadShotKills"
				{
					"round4"		"1"
				}
				"Objective"
				{
					"round7"		"1"
				}
				"EnemiesFlashed"
				{
					"round8"		"2"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"170"
					"EquipmentValue"		"33500"
					"KillReward"		"0"
					"LiveTime"		"139"
					"Deaths"		"7"
					"Assists"		"0"
					"HeadshotKills"		"1"
					"Objective"		"1"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"3"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"2"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"4"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-10"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"390760293"
		{
			"name"		"FamousOneDay"
			"kills"		"7"
			"assists"		"0"
			"deaths"		"7"
			"mvps"		"1"
			"score"		"17"
			"cash"		"800"
			"enemyKs"		"7"
			"enemyHSs"		"4"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"7"
			"enemyDamageDealt"		"100"
			"firstKs"		"1"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"3"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round5"		"1"
					"round6"		"2"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
				}
				"Damage"
				{
					"round1"		"100"
					"round3"		"13"
					"round4"		"74"
					"round5"		"100"
					"round6"		"200"
					"round7"		"81"
					"round8"		"123"
					"round9"		"138"
					"round10"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"4700"
					"round4"		"700"
					"round5"		"850"
					"round6"		"4700"
					"round7"		"4700"
					"round8"		"4700"
					"round9"		"4700"
					"round10"		"4700"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
				}
				"LiveTime"
				{
					"round1"		"25"
					"round2"		"25"
					"round4"		"32"
					"round5"		"25"
					"round7"		"6"
					"round8"		"29"
					"round9"		"29"
					"round10"		"13"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"UtilityDamage"
				{
					"round3"		"13"
				}
				"Totals"
				{
					"Kills"		"7"
					"Damage"		"929"
					"EquipmentValue"		"31450"
					"KillReward"		"0"
					"LiveTime"		"117"
					"Deaths"		"7"
					"Assists"		"0"
					"HeadshotKills"		"4"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"13"
					"UtilityCount"		"1"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"1"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"2"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"1"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-10"
			}
		}
		"1041213114"
		{
			"name"		"blackieondabeny"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"7"
			"mvps"		"0"
			"score"		"5"
			"cash"		"800"
			"enemyKs"		"1"
			"enemyHSs"		"1"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"enemyDamageDealt"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"2"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"5100"
					"round4"		"850"
					"round5"		"700"
					"round6"		"4800"
					"round7"		"4700"
					"round8"		"4700"
					"round9"		"6350"
					"round10"		"4600"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
				}
				"LiveTime"
				{
					"round1"		"13"
					"round2"		"13"
					"round3"		"32"
					"round5"		"7"
					"round6"		"38"
					"round8"		"7"
					"round9"		"41"
					"round10"		"20"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round10"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Damage"
				{
					"round2"		"46"
					"round4"		"100"
					"round6"		"24"
				}
				"Kills"
				{
					"round4"		"1"
				}
				"HeadShotKills"
				{
					"round4"		"1"
				}
				"Objective"
				{
					"round7"		"1"
				}
				"EnemiesFlashed"
				{
					"round8"		"2"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"170"
					"EquipmentValue"		"33500"
					"KillReward"		"0"
					"LiveTime"		"139"
					"Deaths"		"7"
					"Assists"		"0"
					"HeadshotKills"		"1"
					"Objective"		"1"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"3"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"2"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"4"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-10"
			}
		}
		"411831047"
		{
			"name"		"Tim"
			"disconnected"		"disconnected"
			"kills"		"12"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"4"
			"score"		"32"
			"cash"		"800"
			"enemyKs"		"12"
			"enemyHSs"		"5"
			"enemyDamageDealt"		"1216"
			"enemy2Ks"		"2"
			"enemy3Ks"		"2"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"12"
			"firstKs"		"4"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"8"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round3"		"3"
					"round7"		"1"
					"round8"		"3"
					"round9"		"1"
					"round10"		"2"
				}
				"Damage"
				{
					"round1"		"191"
					"round2"		"38"
					"round3"		"287"
					"round7"		"100"
					"round8"		"300"
					"round9"		"100"
					"round10"		"200"
				}
				"EquipmentValue"
				{
					"round1"		"700"
					"round2"		"700"
					"round3"		"4800"
					"round4"		"700"
					"round5"		"850"
					"round6"		"6350"
					"round7"		"4900"
					"round8"		"4700"
					"round9"		"4700"
					"round10"		"5000"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
				}
				"LiveTime"
				{
					"round1"		"29"
					"round2"		"17"
					"round4"		"31"
					"round6"		"24"
					"round7"		"31"
					"round9"		"41"
				}
				"Deaths"
				{
					"round1"		"1"
					"round4"		"1"
					"round6"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round3"		"2"
					"round9"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Objective"
				{
					"round5"		"1"
					"round10"		"1"
				}
				"Totals"
				{
					"Kills"		"12"
					"Damage"		"1216"
					"EquipmentValue"		"33400"
					"KillReward"		"0"
					"LiveTime"		"70"
					"Deaths"		"3"
					"Assists"		"0"
					"HeadshotKills"		"5"
					"Objective"		"2"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"1"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"5"
					"EntryWins"		"4"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-10"
			}
		}
		"922981175"
		{
			"name"		"Pepispig"
			"disconnected"		"disconnected"
			"kills"		"8"
			"assists"		"0"
			"deaths"		"6"
			"mvps"		"4"
			"score"		"22"
			"cash"		"800"
			"enemyKs"		"8"
			"enemyHSs"		"5"
			"enemyDamageDealt"		"831"
			"enemy2Ks"		"0"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"8"
			"firstKs"		"3"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"6"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"7"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"3"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round9"		"1"
				}
				"Damage"
				{
					"round1"		"109"
					"round2"		"262"
					"round4"		"100"
					"round5"		"110"
					"round6"		"50"
					"round7"		"100"
					"round9"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"5000"
					"round4"		"850"
					"round5"		"850"
					"round6"		"5300"
					"round7"		"4900"
					"round8"		"4200"
					"round9"		"4200"
					"round10"		"6350"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
				}
				"LiveTime"
				{
					"round1"		"15"
					"round3"		"22"
					"round5"		"21"
					"round6"		"23"
					"round8"		"26"
					"round9"		"15"
					"round10"		"5"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"HeadShotKills"
				{
					"round2"		"3"
					"round4"		"1"
					"round9"		"1"
				}
				"Deaths"
				{
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
				}
				"Objective"
				{
					"round4"		"1"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"831"
					"EquipmentValue"		"33350"
					"KillReward"		"0"
					"LiveTime"		"80"
					"Deaths"		"6"
					"Assists"		"0"
					"HeadshotKills"		"5"
					"Objective"		"1"
					"CashEarned"		"0"
					"UtilityDamage"		"0"
					"UtilityCount"		"1"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"1"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"6"
					"EntryWins"		"3"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-10"
			}
		}
	}
}
