"SaveFile"
{
	"timestamp"		"2023-07-08 00:41:25"
	"map"		"de_mirage"
	"round"		"24"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"LoserBonus"		"1400"
		"LoserMostRecentTeam"		"T"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"5"
		"round4"		"3"
		"round5"		"3"
		"round6"		"5"
		"round7"		"3"
		"round8"		"5"
		"round9"		"6"
		"round10"		"3"
		"round11"		"5"
		"round12"		"7"
		"round13"		"5"
		"round14"		"7"
		"round15"		"3"
		"round16"		"3"
		"round17"		"5"
		"round18"		"6"
		"round19"		"7"
		"round20"		"3"
		"round21"		"3"
		"round22"		"5"
		"round23"		"5"
		"round24"		"3"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"1"
		"round2"		"2"
		"round3"		"2"
		"round4"		"0"
		"round5"		"0"
		"round6"		"2"
		"round7"		"0"
		"round8"		"1"
		"round9"		"0"
		"round10"		"0"
		"round11"		"1"
		"round12"		"0"
		"round13"		"2"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"2"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"1"
		"round23"		"2"
		"round24"		"1"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"3"
		"round5"		"2"
		"round6"		"0"
		"round7"		"3"
		"round8"		"0"
		"round9"		"0"
		"round10"		"2"
		"round11"		"0"
		"round12"		"1"
		"round13"		"0"
		"round14"		"1"
		"round15"		"2"
		"round16"		"3"
		"round17"		"0"
		"round18"		"0"
		"round19"		"1"
		"round20"		"1"
		"round21"		"2"
		"round22"		"0"
		"round23"		"0"
		"round24"		"3"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"922981175"
		{
			"name"		"Pepispig"
			"kills"		"18"
			"assists"		"3"
			"deaths"		"18"
			"mvps"		"9"
			"score"		"59"
			"cash"		"800"
			"enemyKs"		"18"
			"enemyHSs"		"10"
			"enemy2Ks"		"2"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"18"
			"enemyDamageDealt"		"100"
			"firstKs"		"8"
			"clutchKs"		"5"
			"kills_weapon_pistol"		"8"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"17"
			"helmet"		"0"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_usp_silencer"
				"item"		"weapon_bayonet"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"3"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round9"		"1"
					"round11"		"1"
					"round12"		"2"
					"round15"		"1"
					"round17"		"2"
					"round20"		"2"
					"round22"		"1"
					"round24"		"1"
				}
				"Damage"
				{
					"round1"		"109"
					"round2"		"262"
					"round4"		"100"
					"round5"		"110"
					"round6"		"50"
					"round7"		"100"
					"round9"		"100"
					"round11"		"184"
					"round12"		"200"
					"round14"		"116"
					"round15"		"100"
					"round16"		"72"
					"round17"		"200"
					"round18"		"54"
					"round20"		"265"
					"round21"		"51"
					"round22"		"100"
					"round24"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"5000"
					"round4"		"850"
					"round5"		"850"
					"round6"		"5300"
					"round7"		"4900"
					"round8"		"4200"
					"round9"		"4200"
					"round10"		"6350"
					"round11"		"4200"
					"round12"		"4200"
					"round13"		"5000"
					"round14"		"4200"
					"round15"		"5000"
					"round16"		"2900"
					"round17"		"4100"
					"round18"		"4100"
					"round19"		"5000"
					"round20"		"4200"
					"round21"		"5000"
					"round22"		"6350"
					"round23"		"6350"
					"round24"		"850"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
				}
				"LiveTime"
				{
					"round1"		"15"
					"round3"		"22"
					"round5"		"21"
					"round6"		"23"
					"round8"		"26"
					"round9"		"15"
					"round10"		"5"
					"round11"		"45"
					"round13"		"24"
					"round14"		"21"
					"round15"		"45"
					"round16"		"40"
					"round18"		"64"
					"round20"		"56"
					"round21"		"15"
					"round22"		"8"
					"round23"		"17"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"HeadShotKills"
				{
					"round2"		"3"
					"round4"		"1"
					"round9"		"1"
					"round12"		"1"
					"round15"		"1"
					"round17"		"1"
					"round20"		"1"
					"round24"		"1"
				}
				"Deaths"
				{
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"2"
					"round14"		"1"
					"round15"		"2"
					"round18"		"1"
					"round20"		"2"
					"round21"		"1"
					"round22"		"1"
					"round23"		"1"
				}
				"Objective"
				{
					"round4"		"1"
					"round19"		"1"
					"round24"		"1"
				}
				"Assists"
				{
					"round11"		"1"
					"round16"		"1"
					"round21"		"1"
				}
				"EnemiesFlashed"
				{
					"round17"		"1"
				}
				"UtilityDamage"
				{
					"round20"		"12"
					"round21"		"2"
				}
				"Totals"
				{
					"Kills"		"18"
					"Damage"		"2273"
					"EquipmentValue"		"104750"
					"KillReward"		"0"
					"LiveTime"		"307"
					"Deaths"		"18"
					"Assists"		"3"
					"HeadshotKills"		"10"
					"Objective"		"3"
					"CashEarned"		"0"
					"UtilityDamage"		"14"
					"UtilityCount"		"3"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"2"
					"FlashCount"		"1"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"1"
					"1v1Count"		"3"
					"1v1Wins"		"1"
					"1v2Count"		"3"
					"1v2Wins"		"1"
					"EntryCount"		"15"
					"EntryWins"		"8"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-27"
			}
		}
		"163194616"
		{
			"name"		"GoosCaboos"
			"kills"		"6"
			"assists"		"2"
			"deaths"		"21"
			"mvps"		"1"
			"score"		"18"
			"cash"		"800"
			"enemyKs"		"6"
			"enemyHSs"		"4"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"6"
			"enemyDamageDealt"		"100"
			"firstKs"		"4"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"9"
			"helmet"		"0"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_usp_silencer"
				"item"		"weapon_knife"
			}
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"4700"
					"round4"		"850"
					"round5"		"850"
					"round6"		"4200"
					"round7"		"4200"
					"round8"		"5100"
					"round9"		"5100"
					"round10"		"4700"
					"round11"		"4800"
					"round12"		"6350"
					"round13"		"4500"
					"round14"		"4800"
					"round15"		"4300"
					"round16"		"2700"
					"round17"		"4800"
					"round18"		"4700"
					"round19"		"4300"
					"round20"		"4700"
					"round21"		"4300"
					"round22"		"4700"
					"round23"		"4800"
					"round24"		"850"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
				}
				"LiveTime"
				{
					"round1"		"12"
					"round2"		"6"
					"round3"		"29"
					"round5"		"37"
					"round7"		"8"
					"round8"		"9"
					"round9"		"34"
					"round11"		"18"
					"round12"		"26"
					"round13"		"26"
					"round14"		"24"
					"round15"		"45"
					"round17"		"10"
					"round18"		"35"
					"round20"		"31"
					"round21"		"15"
					"round22"		"9"
					"round23"		"6"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"2"
					"round14"		"1"
					"round15"		"2"
					"round17"		"1"
					"round18"		"1"
					"round20"		"2"
					"round21"		"1"
					"round22"		"1"
					"round23"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Damage"
				{
					"round3"		"23"
					"round5"		"100"
					"round6"		"100"
					"round8"		"47"
					"round11"		"100"
					"round13"		"115"
					"round15"		"18"
					"round16"		"26"
					"round19"		"100"
					"round20"		"49"
					"round21"		"126"
					"round24"		"100"
				}
				"Kills"
				{
					"round5"		"1"
					"round6"		"1"
					"round11"		"1"
					"round19"		"1"
					"round21"		"1"
					"round24"		"1"
				}
				"HeadShotKills"
				{
					"round5"		"1"
					"round6"		"1"
					"round19"		"1"
					"round24"		"1"
				}
				"Assists"
				{
					"round13"		"1"
					"round20"		"1"
				}
				"UtilityDamage"
				{
					"round15"		"6"
				}
				"Totals"
				{
					"Kills"		"6"
					"Damage"		"904"
					"EquipmentValue"		"102450"
					"KillReward"		"0"
					"LiveTime"		"273"
					"Deaths"		"21"
					"Assists"		"2"
					"HeadshotKills"		"4"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"6"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"12"
					"EntryWins"		"4"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-27"
			}
		}
		"390760293"
		{
			"name"		"FamousOneDay"
			"kills"		"19"
			"assists"		"0"
			"deaths"		"16"
			"mvps"		"3"
			"score"		"50"
			"cash"		"800"
			"enemyKs"		"19"
			"enemyHSs"		"8"
			"enemy2Ks"		"2"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"19"
			"enemyDamageDealt"		"0"
			"firstKs"		"4"
			"clutchKs"		"4"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"13"
			"helmet"		"0"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_usp_silencer"
				"item"		"weapon_knife"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round5"		"1"
					"round6"		"2"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round12"		"1"
					"round13"		"3"
					"round15"		"2"
					"round19"		"1"
					"round20"		"2"
					"round21"		"1"
					"round23"		"2"
				}
				"Damage"
				{
					"round1"		"100"
					"round3"		"13"
					"round4"		"74"
					"round5"		"100"
					"round6"		"200"
					"round7"		"81"
					"round8"		"123"
					"round9"		"138"
					"round10"		"100"
					"round12"		"100"
					"round13"		"357"
					"round15"		"200"
					"round16"		"20"
					"round19"		"100"
					"round20"		"241"
					"round21"		"49"
					"round23"		"130"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"4700"
					"round4"		"700"
					"round5"		"850"
					"round6"		"4700"
					"round7"		"4700"
					"round8"		"4700"
					"round9"		"4700"
					"round10"		"4700"
					"round11"		"6350"
					"round12"		"4800"
					"round13"		"4700"
					"round14"		"4800"
					"round15"		"5100"
					"round16"		"2800"
					"round17"		"6350"
					"round18"		"6350"
					"round19"		"6350"
					"round20"		"4700"
					"round21"		"4700"
					"round22"		"4600"
					"round23"		"4800"
					"round24"		"850"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
				}
				"LiveTime"
				{
					"round1"		"25"
					"round2"		"25"
					"round4"		"32"
					"round5"		"25"
					"round7"		"6"
					"round8"		"29"
					"round9"		"29"
					"round10"		"13"
					"round11"		"35"
					"round12"		"36"
					"round13"		"71"
					"round14"		"27"
					"round16"		"7"
					"round17"		"18"
					"round18"		"36"
					"round20"		"67"
					"round22"		"24"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round20"		"2"
					"round22"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round13"		"2"
					"round15"		"1"
					"round23"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"UtilityDamage"
				{
					"round3"		"13"
				}
				"Totals"
				{
					"Kills"		"19"
					"Damage"		"2126"
					"EquipmentValue"		"109050"
					"KillReward"		"0"
					"LiveTime"		"265"
					"Deaths"		"16"
					"Assists"		"0"
					"HeadshotKills"		"8"
					"Objective"		"0"
					"CashEarned"		"0"
					"UtilityDamage"		"13"
					"UtilityCount"		"3"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"2"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"5"
					"1v1Wins"		"1"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"8"
					"EntryWins"		"4"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-27"
			}
		}
		"1041213114"
		{
			"name"		"blackieondabeny"
			"disconnected"		"disconnected"
			"kills"		"9"
			"assists"		"1"
			"deaths"		"20"
			"mvps"		"3"
			"score"		"28"
			"cash"		"800"
			"enemyKs"		"9"
			"enemyHSs"		"6"
			"enemyDamageDealt"		"1139"
			"enemy2Ks"		"3"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"9"
			"firstKs"		"0"
			"clutchKs"		"6"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"2"
			"roundsWon"		"7"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"5100"
					"round4"		"850"
					"round5"		"700"
					"round6"		"4800"
					"round7"		"4700"
					"round8"		"4700"
					"round9"		"6350"
					"round10"		"4600"
					"round11"		"4800"
					"round12"		"5100"
					"round13"		"4700"
					"round14"		"4700"
					"round15"		"4800"
					"round16"		"2900"
					"round17"		"4700"
					"round18"		"4800"
					"round19"		"5100"
					"round20"		"6350"
					"round21"		"4700"
					"round22"		"5100"
					"round23"		"5100"
					"round24"		"700"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
				}
				"LiveTime"
				{
					"round1"		"13"
					"round2"		"13"
					"round3"		"32"
					"round5"		"7"
					"round6"		"38"
					"round8"		"7"
					"round9"		"41"
					"round10"		"20"
					"round11"		"17"
					"round12"		"17"
					"round13"		"32"
					"round14"		"52"
					"round15"		"12"
					"round16"		"13"
					"round17"		"38"
					"round18"		"41"
					"round19"		"45"
					"round20"		"34"
					"round21"		"18"
					"round22"		"32"
					"round23"		"15"
					"round24"		"11"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round19"		"1"
					"round20"		"1"
					"round21"		"1"
					"round22"		"1"
					"round23"		"1"
					"round24"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Damage"
				{
					"round2"		"46"
					"round4"		"100"
					"round6"		"24"
					"round13"		"200"
					"round14"		"75"
					"round15"		"100"
					"round17"		"56"
					"round18"		"200"
					"round20"		"177"
					"round21"		"52"
					"round22"		"84"
					"round23"		"25"
				}
				"Kills"
				{
					"round4"		"1"
					"round13"		"2"
					"round14"		"1"
					"round15"		"1"
					"round18"		"2"
					"round20"		"2"
				}
				"HeadShotKills"
				{
					"round4"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round18"		"1"
					"round20"		"1"
				}
				"Objective"
				{
					"round7"		"1"
					"round15"		"1"
					"round20"		"1"
				}
				"EnemiesFlashed"
				{
					"round8"		"2"
				}
				"UtilityDamage"
				{
					"round13"		"64"
					"round21"		"52"
					"round22"		"11"
				}
				"Assists"
				{
					"round20"		"1"
				}
				"Totals"
				{
					"Kills"		"9"
					"Damage"		"1139"
					"EquipmentValue"		"107400"
					"KillReward"		"0"
					"LiveTime"		"438"
					"Deaths"		"20"
					"Assists"		"1"
					"HeadshotKills"		"6"
					"Objective"		"3"
					"CashEarned"		"0"
					"UtilityDamage"		"127"
					"UtilityCount"		"4"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"5"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"2"
					"1v1Count"		"3"
					"1v1Wins"		"1"
					"1v2Count"		"8"
					"1v2Wins"		"1"
					"EntryCount"		"7"
					"EntryWins"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-27"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"411831047"
		{
			"name"		"Tim"
			"kills"		"34"
			"assists"		"1"
			"deaths"		"11"
			"mvps"		"11"
			"score"		"89"
			"cash"		"800"
			"enemyKs"		"34"
			"enemyHSs"		"16"
			"enemy2Ks"		"9"
			"enemy3Ks"		"3"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"34"
			"enemyDamageDealt"		"33"
			"firstKs"		"11"
			"clutchKs"		"10"
			"kills_weapon_pistol"		"6"
			"kills_weapon_sniper"		"3"
			"roundsWon"		"19"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round3"		"3"
					"round7"		"1"
					"round8"		"3"
					"round9"		"1"
					"round10"		"2"
					"round11"		"2"
					"round12"		"1"
					"round13"		"2"
					"round14"		"2"
					"round15"		"3"
					"round16"		"2"
					"round17"		"1"
					"round18"		"2"
					"round20"		"2"
					"round21"		"1"
					"round22"		"3"
					"round23"		"1"
				}
				"Damage"
				{
					"round1"		"191"
					"round2"		"38"
					"round3"		"287"
					"round7"		"100"
					"round8"		"300"
					"round9"		"100"
					"round10"		"200"
					"round11"		"116"
					"round12"		"100"
					"round13"		"116"
					"round14"		"200"
					"round15"		"322"
					"round16"		"102"
					"round17"		"100"
					"round18"		"200"
					"round20"		"174"
					"round21"		"100"
					"round22"		"300"
					"round23"		"170"
					"round24"		"33"
				}
				"EquipmentValue"
				{
					"round1"		"700"
					"round2"		"700"
					"round3"		"4800"
					"round4"		"700"
					"round5"		"850"
					"round6"		"6350"
					"round7"		"4900"
					"round8"		"4700"
					"round9"		"4700"
					"round10"		"5000"
					"round11"		"4700"
					"round12"		"4700"
					"round13"		"5000"
					"round14"		"5300"
					"round15"		"4700"
					"round16"		"2850"
					"round17"		"4700"
					"round18"		"4800"
					"round19"		"4800"
					"round20"		"5300"
					"round21"		"4900"
					"round22"		"4600"
					"round23"		"4700"
					"round24"		"700"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
				}
				"LiveTime"
				{
					"round1"		"29"
					"round2"		"17"
					"round4"		"31"
					"round6"		"24"
					"round7"		"31"
					"round9"		"66"
					"round10"		"37"
					"round11"		"37"
					"round12"		"8"
					"round13"		"41"
					"round15"		"72"
					"round16"		"40"
					"round18"		"68"
					"round19"		"10"
					"round20"		"45"
					"round21"		"34"
					"round22"		"19"
					"round24"		"36"
				}
				"Deaths"
				{
					"round1"		"1"
					"round4"		"1"
					"round6"		"1"
					"round12"		"1"
					"round13"		"1"
					"round15"		"2"
					"round18"		"1"
					"round19"		"1"
					"round20"		"1"
					"round24"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round3"		"2"
					"round9"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"2"
					"round16"		"2"
					"round17"		"1"
					"round18"		"1"
					"round21"		"1"
					"round22"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Objective"
				{
					"round5"		"1"
					"round10"		"1"
					"round14"		"1"
					"round16"		"1"
					"round21"		"1"
				}
				"EnemiesFlashed"
				{
					"round21"		"1"
				}
				"Assists"
				{
					"round23"		"1"
				}
				"UtilityDamage"
				{
					"round23"		"41"
				}
				"Totals"
				{
					"Kills"		"34"
					"Damage"		"3249"
					"EquipmentValue"		"108550"
					"KillReward"		"0"
					"LiveTime"		"241"
					"Deaths"		"11"
					"Assists"		"1"
					"HeadshotKills"		"16"
					"Objective"		"5"
					"CashEarned"		"0"
					"UtilityDamage"		"41"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"2"
					"FlashCount"		"3"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"1"
					"1v1Count"		"4"
					"1v1Wins"		"3"
					"1v2Count"		"3"
					"1v2Wins"		"2"
					"EntryCount"		"12"
					"EntryWins"		"11"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-27"
			}
		}
		"1041213114"
		{
			"name"		"blackieondabeny"
			"kills"		"9"
			"assists"		"1"
			"deaths"		"20"
			"mvps"		"3"
			"score"		"28"
			"cash"		"800"
			"enemyKs"		"9"
			"enemyHSs"		"6"
			"enemy2Ks"		"3"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"9"
			"enemyDamageDealt"		"0"
			"firstKs"		"0"
			"clutchKs"		"6"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"2"
			"roundsWon"		"7"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"5100"
					"round4"		"850"
					"round5"		"700"
					"round6"		"4800"
					"round7"		"4700"
					"round8"		"4700"
					"round9"		"6350"
					"round10"		"4600"
					"round11"		"4800"
					"round12"		"5100"
					"round13"		"4700"
					"round14"		"4700"
					"round15"		"4800"
					"round16"		"2900"
					"round17"		"4700"
					"round18"		"4800"
					"round19"		"5100"
					"round20"		"6350"
					"round21"		"4700"
					"round22"		"5100"
					"round23"		"5100"
					"round24"		"700"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
				}
				"LiveTime"
				{
					"round1"		"13"
					"round2"		"13"
					"round3"		"32"
					"round5"		"7"
					"round6"		"38"
					"round8"		"7"
					"round9"		"41"
					"round10"		"20"
					"round11"		"17"
					"round12"		"17"
					"round13"		"32"
					"round14"		"52"
					"round15"		"12"
					"round16"		"13"
					"round17"		"38"
					"round18"		"41"
					"round19"		"45"
					"round20"		"34"
					"round21"		"18"
					"round22"		"32"
					"round23"		"15"
					"round24"		"11"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round19"		"1"
					"round20"		"1"
					"round21"		"1"
					"round22"		"1"
					"round23"		"1"
					"round24"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Damage"
				{
					"round2"		"46"
					"round4"		"100"
					"round6"		"24"
					"round13"		"200"
					"round14"		"75"
					"round15"		"100"
					"round17"		"56"
					"round18"		"200"
					"round20"		"177"
					"round21"		"52"
					"round22"		"84"
					"round23"		"25"
				}
				"Kills"
				{
					"round4"		"1"
					"round13"		"2"
					"round14"		"1"
					"round15"		"1"
					"round18"		"2"
					"round20"		"2"
				}
				"HeadShotKills"
				{
					"round4"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round18"		"1"
					"round20"		"1"
				}
				"Objective"
				{
					"round7"		"1"
					"round15"		"1"
					"round20"		"1"
				}
				"EnemiesFlashed"
				{
					"round8"		"2"
				}
				"UtilityDamage"
				{
					"round13"		"64"
					"round21"		"52"
					"round22"		"11"
				}
				"Assists"
				{
					"round20"		"1"
				}
				"Totals"
				{
					"Kills"		"9"
					"Damage"		"1139"
					"EquipmentValue"		"107400"
					"KillReward"		"0"
					"LiveTime"		"438"
					"Deaths"		"20"
					"Assists"		"1"
					"HeadshotKills"		"6"
					"Objective"		"3"
					"CashEarned"		"0"
					"UtilityDamage"		"127"
					"UtilityCount"		"4"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"5"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"2"
					"1v1Count"		"3"
					"1v1Wins"		"1"
					"1v2Count"		"8"
					"1v2Wins"		"1"
					"EntryCount"		"7"
					"EntryWins"		"0"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-27"
			}
		}
		"922981175"
		{
			"name"		"Pepispig"
			"disconnected"		"disconnected"
			"kills"		"18"
			"assists"		"3"
			"deaths"		"18"
			"mvps"		"9"
			"score"		"59"
			"cash"		"800"
			"enemyKs"		"18"
			"enemyHSs"		"10"
			"enemyDamageDealt"		"2273"
			"enemy2Ks"		"2"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"18"
			"firstKs"		"8"
			"clutchKs"		"5"
			"kills_weapon_pistol"		"8"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"17"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"3"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round9"		"1"
					"round11"		"1"
					"round12"		"2"
					"round15"		"1"
					"round17"		"2"
					"round20"		"2"
					"round22"		"1"
					"round24"		"1"
				}
				"Damage"
				{
					"round1"		"109"
					"round2"		"262"
					"round4"		"100"
					"round5"		"110"
					"round6"		"50"
					"round7"		"100"
					"round9"		"100"
					"round11"		"184"
					"round12"		"200"
					"round14"		"116"
					"round15"		"100"
					"round16"		"72"
					"round17"		"200"
					"round18"		"54"
					"round20"		"265"
					"round21"		"51"
					"round22"		"100"
					"round24"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"850"
					"round3"		"5000"
					"round4"		"850"
					"round5"		"850"
					"round6"		"5300"
					"round7"		"4900"
					"round8"		"4200"
					"round9"		"4200"
					"round10"		"6350"
					"round11"		"4200"
					"round12"		"4200"
					"round13"		"5000"
					"round14"		"4200"
					"round15"		"5000"
					"round16"		"2900"
					"round17"		"4100"
					"round18"		"4100"
					"round19"		"5000"
					"round20"		"4200"
					"round21"		"5000"
					"round22"		"6350"
					"round23"		"6350"
					"round24"		"850"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
				}
				"LiveTime"
				{
					"round1"		"15"
					"round3"		"22"
					"round5"		"21"
					"round6"		"23"
					"round8"		"26"
					"round9"		"15"
					"round10"		"5"
					"round11"		"45"
					"round13"		"24"
					"round14"		"21"
					"round15"		"45"
					"round16"		"40"
					"round18"		"64"
					"round20"		"56"
					"round21"		"15"
					"round22"		"8"
					"round23"		"17"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"HeadShotKills"
				{
					"round2"		"3"
					"round4"		"1"
					"round9"		"1"
					"round12"		"1"
					"round15"		"1"
					"round17"		"1"
					"round20"		"1"
					"round24"		"1"
				}
				"Deaths"
				{
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"2"
					"round14"		"1"
					"round15"		"2"
					"round18"		"1"
					"round20"		"2"
					"round21"		"1"
					"round22"		"1"
					"round23"		"1"
				}
				"Objective"
				{
					"round4"		"1"
					"round19"		"1"
					"round24"		"1"
				}
				"Assists"
				{
					"round11"		"1"
					"round16"		"1"
					"round21"		"1"
				}
				"EnemiesFlashed"
				{
					"round17"		"1"
				}
				"UtilityDamage"
				{
					"round20"		"12"
					"round21"		"2"
				}
				"Totals"
				{
					"Kills"		"18"
					"Damage"		"2273"
					"EquipmentValue"		"104750"
					"KillReward"		"0"
					"LiveTime"		"307"
					"Deaths"		"18"
					"Assists"		"3"
					"HeadshotKills"		"10"
					"Objective"		"3"
					"CashEarned"		"0"
					"UtilityDamage"		"14"
					"UtilityCount"		"3"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"2"
					"FlashCount"		"1"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"1"
					"1v1Count"		"3"
					"1v1Wins"		"1"
					"1v2Count"		"3"
					"1v2Wins"		"1"
					"EntryCount"		"15"
					"EntryWins"		"8"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-27"
			}
		}
	}
}
