"SaveFile"
{
	"timestamp"		"2022-12-20 23:20:33"
	"map"		"de_mirage"
	"round"		"166"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"3"
		"NumConsecutiveCTLoses"		"1"
		"LoserBonus"		"1400"
		"LoserMostRecentTeam"		"CT"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"3"
		"round4"		"3"
		"round5"		"3"
		"round6"		"3"
		"round7"		"5"
		"round8"		"3"
		"round9"		"3"
		"round10"		"3"
		"round11"		"5"
		"round12"		"3"
		"round13"		"3"
		"round14"		"5"
		"round15"		"3"
		"round16"		"3"
		"round17"		"3"
		"round18"		"3"
		"round19"		"3"
		"round20"		"3"
		"round21"		"3"
		"round22"		"3"
		"round23"		"3"
		"round24"		"5"
		"round25"		"3"
		"round26"		"5"
		"round27"		"3"
		"round28"		"3"
		"round29"		"3"
		"round30"		"5"
	}
	"PlayersAliveT"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"0"
		"round4"		"0"
		"round5"		"0"
		"round6"		"1"
		"round7"		"1"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"1"
		"round12"		"0"
		"round13"		"0"
		"round14"		"1"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"1"
		"round25"		"0"
		"round26"		"1"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"1"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"1"
		"round4"		"1"
		"round5"		"2"
		"round6"		"2"
		"round7"		"0"
		"round8"		"2"
		"round9"		"2"
		"round10"		"2"
		"round11"		"0"
		"round12"		"2"
		"round13"		"2"
		"round14"		"0"
		"round15"		"2"
		"round16"		"2"
		"round17"		"1"
		"round18"		"2"
		"round19"		"1"
		"round20"		"1"
		"round21"		"2"
		"round22"		"2"
		"round23"		"1"
		"round24"		"0"
		"round25"		"2"
		"round26"		"0"
		"round27"		"2"
		"round28"		"2"
		"round29"		"2"
		"round30"		"0"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"922981175"
		{
			"name"		"Pepispig"
			"kills"		"79"
			"assists"		"6"
			"deaths"		"80"
			"mvps"		"52"
			"score"		"308"
			"cash"		"800"
			"enemyKs"		"79"
			"enemyHSs"		"48"
			"enemy2Ks"		"16"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"79"
			"enemyDamageDealt"		"0"
			"firstKs"		"47"
			"clutchKs"		"60"
			"kills_weapon_pistol"		"17"
			"kills_weapon_sniper"		"8"
			"roundsWon"		"103"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"6350"
					"round2"		"5000"
					"round3"		"850"
					"round4"		"6350"
					"round5"		"6350"
					"round6"		"2900"
					"round7"		"5300"
					"round8"		"6350"
					"round9"		"5300"
					"round10"		"5000"
					"round11"		"4300"
					"round12"		"4200"
					"round13"		"6350"
					"round14"		"850"
					"round15"		"1100"
					"round16"		"5000"
					"round17"		"4200"
					"round18"		"6350"
					"round19"		"4100"
					"round20"		"6350"
					"round21"		"700"
					"round22"		"850"
					"round23"		"5300"
					"round24"		"4200"
					"round25"		"4200"
					"round26"		"850"
					"round27"		"5300"
					"round28"		"4900"
					"round29"		"5000"
					"round30"		"4300"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
					"round25"		"800"
					"round26"		"800"
					"round27"		"800"
					"round28"		"800"
					"round29"		"800"
					"round30"		"800"
				}
				"LiveTime"
				{
					"round1"		"5"
					"round2"		"20"
					"round3"		"22"
					"round4"		"25"
					"round5"		"27"
					"round7"		"21"
					"round8"		"11"
					"round9"		"20"
					"round10"		"28"
					"round12"		"38"
					"round14"		"22"
					"round15"		"14"
					"round17"		"46"
					"round19"		"37"
					"round21"		"20"
					"round22"		"13"
					"round23"		"25"
					"round25"		"12"
					"round26"		"20"
					"round27"		"18"
					"round28"		"16"
					"round29"		"23"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round7"		"1"
					"round12"		"1"
					"round14"		"1"
					"round17"		"1"
					"round19"		"1"
					"round21"		"1"
					"round25"		"1"
					"round26"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Damage"
				{
					"round2"		"41"
					"round3"		"112"
					"round10"		"100"
					"round11"		"200"
					"round12"		"51"
					"round14"		"16"
					"round16"		"100"
					"round17"		"100"
					"round18"		"100"
					"round19"		"100"
					"round20"		"100"
					"round23"		"100"
					"round24"		"200"
					"round25"		"87"
					"round29"		"100"
					"round30"		"200"
				}
				"UtilityDamage"
				{
					"round2"		"20"
					"round25"		"26"
					"round30"		"100"
				}
				"Kills"
				{
					"round3"		"1"
					"round10"		"1"
					"round11"		"2"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round20"		"1"
					"round23"		"1"
					"round24"		"2"
					"round29"		"1"
					"round30"		"2"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round17"		"1"
					"round23"		"1"
					"round24"		"1"
					"round29"		"1"
					"round30"		"1"
				}
				"Objective"
				{
					"round10"		"1"
					"round15"		"1"
					"round16"		"1"
					"round20"		"1"
					"round23"		"1"
					"round27"		"1"
					"round28"		"1"
					"round29"		"1"
				}
				"Totals"
				{
					"Kills"		"79"
					"Damage"		"9605"
					"EquipmentValue"		"641800"
					"KillReward"		"0"
					"LiveTime"		"937"
					"Deaths"		"80"
					"Assists"		"6"
					"HeadshotKills"		"48"
					"Objective"		"39"
					"CashEarned"		"0"
					"UtilityDamage"		"300"
					"UtilityCount"		"8"
					"UtilitySuccesses"		"5"
					"UtilityEnemies"		"5"
					"FlashCount"		"9"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"40"
					"1v1Wins"		"16"
					"1v2Count"		"41"
					"1v2Wins"		"16"
					"EntryCount"		"103"
					"EntryWins"		"47"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-167"
			}
		}
		"390760293"
		{
			"name"		"FamousOneDay"
			"kills"		"66"
			"assists"		"4"
			"deaths"		"92"
			"mvps"		"48"
			"score"		"244"
			"cash"		"800"
			"enemyKs"		"66"
			"enemyHSs"		"26"
			"enemy2Ks"		"6"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"66"
			"enemyDamageDealt"		"85"
			"firstKs"		"39"
			"clutchKs"		"43"
			"kills_weapon_pistol"		"20"
			"kills_weapon_sniper"		"10"
			"roundsWon"		"85"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"70"
					"round3"		"85"
					"round4"		"100"
					"round5"		"100"
					"round8"		"100"
					"round9"		"34"
					"round12"		"100"
					"round15"		"100"
					"round16"		"40"
					"round17"		"56"
					"round18"		"59"
					"round21"		"100"
					"round25"		"100"
					"round26"		"200"
					"round27"		"88"
					"round28"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"4800"
					"round2"		"6350"
					"round3"		"850"
					"round4"		"4600"
					"round5"		"4800"
					"round6"		"2700"
					"round7"		"6350"
					"round8"		"5100"
					"round9"		"4700"
					"round10"		"4700"
					"round11"		"6350"
					"round12"		"6350"
					"round13"		"4700"
					"round14"		"850"
					"round15"		"1100"
					"round16"		"4600"
					"round17"		"5100"
					"round18"		"4700"
					"round19"		"6350"
					"round20"		"5100"
					"round21"		"1100"
					"round22"		"700"
					"round23"		"6350"
					"round24"		"6350"
					"round25"		"4700"
					"round26"		"700"
					"round27"		"4600"
					"round28"		"4700"
					"round29"		"4700"
					"round30"		"5100"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
					"round25"		"800"
					"round26"		"800"
					"round27"		"800"
					"round28"		"800"
					"round29"		"800"
					"round30"		"800"
				}
				"LiveTime"
				{
					"round1"		"20"
					"round2"		"38"
					"round4"		"26"
					"round5"		"27"
					"round7"		"24"
					"round9"		"24"
					"round11"		"41"
					"round13"		"8"
					"round14"		"18"
					"round16"		"25"
					"round18"		"32"
					"round19"		"14"
					"round20"		"22"
					"round22"		"6"
					"round23"		"5"
					"round24"		"40"
					"round25"		"9"
					"round27"		"27"
					"round29"		"9"
					"round30"		"24"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round7"		"1"
					"round9"		"1"
					"round11"		"1"
					"round13"		"1"
					"round14"		"1"
					"round16"		"1"
					"round18"		"1"
					"round19"		"1"
					"round20"		"1"
					"round22"		"1"
					"round23"		"1"
					"round24"		"1"
					"round27"		"1"
					"round29"		"1"
					"round30"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Kills"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round8"		"1"
					"round12"		"1"
					"round15"		"1"
					"round17"		"1"
					"round21"		"1"
					"round25"		"1"
					"round26"		"2"
					"round28"		"1"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round4"		"1"
					"round17"		"1"
					"round21"		"1"
					"round26"		"2"
				}
				"Objective"
				{
					"round3"		"1"
					"round5"		"1"
					"round8"		"1"
					"round17"		"1"
					"round21"		"1"
				}
				"EnemiesFlashed"
				{
					"round16"		"1"
				}
				"Totals"
				{
					"Kills"		"66"
					"Damage"		"8262"
					"EquipmentValue"		"660000"
					"KillReward"		"0"
					"LiveTime"		"1178"
					"Deaths"		"92"
					"Assists"		"4"
					"HeadshotKills"		"26"
					"Objective"		"38"
					"CashEarned"		"0"
					"UtilityDamage"		"128"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"8"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"1"
					"1v1Count"		"53"
					"1v1Wins"		"21"
					"1v2Count"		"38"
					"1v2Wins"		"6"
					"EntryCount"		"99"
					"EntryWins"		"39"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-167"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"411831047"
		{
			"name"		"Tim"
			"kills"		"108"
			"assists"		"8"
			"deaths"		"81"
			"mvps"		"67"
			"score"		"355"
			"cash"		"800"
			"enemyKs"		"108"
			"enemyHSs"		"67"
			"enemy2Ks"		"21"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"108"
			"enemyDamageDealt"		"200"
			"firstKs"		"80"
			"clutchKs"		"71"
			"kills_weapon_pistol"		"29"
			"kills_weapon_sniper"		"3"
			"roundsWon"		"101"
			"helmet"		"1"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_m4a1"
				"item"		"weapon_glock"
				"item"		"weapon_knife_karambit"
				"item"		"weapon_hegrenade"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round2"		"2"
					"round4"		"1"
					"round7"		"2"
					"round9"		"1"
					"round13"		"1"
					"round14"		"2"
					"round19"		"1"
					"round20"		"1"
					"round22"		"1"
					"round23"		"1"
					"round27"		"1"
				}
				"Damage"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"15"
					"round4"		"100"
					"round5"		"27"
					"round7"		"200"
					"round8"		"26"
					"round9"		"100"
					"round10"		"26"
					"round11"		"80"
					"round13"		"100"
					"round14"		"200"
					"round15"		"88"
					"round17"		"44"
					"round19"		"100"
					"round20"		"100"
					"round22"		"100"
					"round23"		"100"
					"round24"		"22"
					"round26"		"90"
					"round27"		"100"
					"round28"		"97"
					"round30"		"62"
				}
				"EquipmentValue"
				{
					"round1"		"4300"
					"round2"		"4200"
					"round3"		"850"
					"round4"		"5300"
					"round5"		"4200"
					"round6"		"2850"
					"round7"		"4200"
					"round8"		"4200"
					"round9"		"4900"
					"round10"		"4200"
					"round11"		"5300"
					"round12"		"5000"
					"round13"		"5000"
					"round14"		"850"
					"round15"		"700"
					"round16"		"4900"
					"round17"		"4900"
					"round18"		"5000"
					"round19"		"4900"
					"round20"		"4300"
					"round21"		"1100"
					"round22"		"850"
					"round23"		"4100"
					"round24"		"5000"
					"round25"		"4900"
					"round26"		"850"
					"round27"		"4900"
					"round28"		"4100"
					"round29"		"5300"
					"round30"		"5000"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
					"round25"		"800"
					"round26"		"800"
					"round27"		"800"
					"round28"		"800"
					"round29"		"800"
					"round30"		"800"
				}
				"LiveTime"
				{
					"round1"		"22"
					"round3"		"26"
					"round5"		"34"
					"round6"		"9"
					"round8"		"17"
					"round10"		"16"
					"round11"		"50"
					"round12"		"19"
					"round13"		"11"
					"round15"		"20"
					"round17"		"42"
					"round18"		"21"
					"round20"		"33"
					"round21"		"14"
					"round23"		"6"
					"round24"		"32"
					"round26"		"23"
					"round28"		"28"
					"round30"		"21"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round2"		"1"
					"round7"		"1"
					"round9"		"1"
					"round13"		"1"
					"round14"		"2"
					"round19"		"1"
					"round20"		"1"
					"round22"		"1"
					"round23"		"1"
					"round27"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Deaths"
				{
					"round3"		"1"
					"round5"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round15"		"1"
					"round17"		"1"
					"round20"		"1"
					"round23"		"1"
					"round24"		"1"
					"round26"		"1"
					"round28"		"1"
					"round30"		"1"
				}
				"Objective"
				{
					"round4"		"1"
					"round6"		"1"
					"round9"		"1"
					"round12"		"1"
					"round13"		"1"
					"round18"		"1"
					"round19"		"1"
					"round22"		"1"
					"round25"		"1"
				}
				"Assists"
				{
					"round17"		"1"
				}
				"Totals"
				{
					"Kills"		"108"
					"Damage"		"13144"
					"EquipmentValue"		"605850"
					"KillReward"		"0"
					"LiveTime"		"1014"
					"Deaths"		"81"
					"Assists"		"8"
					"HeadshotKills"		"67"
					"Objective"		"45"
					"CashEarned"		"0"
					"UtilityDamage"		"14"
					"UtilityCount"		"5"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"8"
					"FlashSuccesses"		"2"
					"EnemiesFlashed"		"2"
					"1v1Count"		"38"
					"1v1Wins"		"7"
					"1v2Count"		"43"
					"1v2Wins"		"21"
					"EntryCount"		"130"
					"EntryWins"		"80"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-167"
			}
		}
	}
}
