"SaveFile"
{
	"timestamp"		"2023-04-17 02:33:42"
	"map"		"de_dust2"
	"round"		"101"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"NumConsecutiveCTLoses"		"3"
		"LoserBonus"		"1400"
		"LoserMostRecentTeam"		"T"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"3"
		"round4"		"5"
		"round5"		"3"
		"round6"		"5"
		"round7"		"3"
		"round8"		"5"
		"round9"		"3"
		"round10"		"5"
		"round11"		"5"
		"round12"		"3"
		"round13"		"3"
		"round14"		"5"
		"round15"		"5"
		"round16"		"3"
		"round17"		"3"
		"round18"		"3"
		"round19"		"5"
		"round20"		"3"
		"round21"		"5"
		"round22"		"3"
		"round23"		"5"
		"round24"		"3"
		"round25"		"3"
		"round26"		"5"
		"round27"		"3"
		"round28"		"3"
		"round29"		"3"
		"round30"		"3"
	}
	"PlayersAliveT"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"0"
		"round4"		"1"
		"round5"		"0"
		"round6"		"2"
		"round7"		"0"
		"round8"		"1"
		"round9"		"0"
		"round10"		"1"
		"round11"		"1"
		"round12"		"0"
		"round13"		"0"
		"round14"		"1"
		"round15"		"2"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"2"
		"round20"		"0"
		"round21"		"1"
		"round22"		"0"
		"round23"		"1"
		"round24"		"0"
		"round25"		"0"
		"round26"		"2"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"1"
		"round4"		"0"
		"round5"		"2"
		"round6"		"0"
		"round7"		"1"
		"round8"		"0"
		"round9"		"2"
		"round10"		"0"
		"round11"		"0"
		"round12"		"3"
		"round13"		"1"
		"round14"		"0"
		"round15"		"0"
		"round16"		"1"
		"round17"		"2"
		"round18"		"2"
		"round19"		"0"
		"round20"		"2"
		"round21"		"0"
		"round22"		"2"
		"round23"		"0"
		"round24"		"1"
		"round25"		"3"
		"round26"		"0"
		"round27"		"3"
		"round28"		"2"
		"round29"		"3"
		"round30"		"1"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"922981175"
		{
			"name"		"Pepispig"
			"kills"		"81"
			"assists"		"7"
			"deaths"		"70"
			"mvps"		"33"
			"score"		"230"
			"cash"		"800"
			"enemyKs"		"81"
			"enemyHSs"		"46"
			"enemy2Ks"		"20"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"81"
			"enemyDamageDealt"		"100"
			"firstKs"		"25"
			"clutchKs"		"36"
			"kills_weapon_pistol"		"25"
			"kills_weapon_sniper"		"9"
			"roundsWon"		"54"
			"helmet"		"1"
			"armor"		"100"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_aug"
				"item"		"weapon_usp_silencer"
				"item"		"weapon_knife_butterfly"
				"item"		"weapon_smokegrenade"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round2"		"2"
					"round3"		"2"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"2"
					"round19"		"1"
					"round20"		"1"
					"round22"		"2"
					"round23"		"2"
					"round24"		"1"
					"round25"		"1"
					"round26"		"1"
					"round29"		"1"
					"round30"		"2"
				}
				"Damage"
				{
					"round1"		"200"
					"round2"		"174"
					"round3"		"200"
					"round4"		"26"
					"round5"		"25"
					"round7"		"72"
					"round8"		"186"
					"round9"		"10"
					"round10"		"142"
					"round11"		"100"
					"round12"		"100"
					"round13"		"200"
					"round14"		"16"
					"round16"		"62"
					"round18"		"71"
					"round19"		"100"
					"round20"		"156"
					"round22"		"137"
					"round23"		"200"
					"round24"		"100"
					"round25"		"72"
					"round26"		"205"
					"round29"		"79"
					"round30"		"200"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"4100"
					"round3"		"5000"
					"round4"		"4200"
					"round5"		"850"
					"round6"		"4900"
					"round7"		"850"
					"round8"		"4100"
					"round9"		"850"
					"round10"		"5000"
					"round11"		"850"
					"round12"		"2850"
					"round13"		"4200"
					"round14"		"850"
					"round15"		"5000"
					"round16"		"5000"
					"round17"		"6350"
					"round18"		"5300"
					"round19"		"850"
					"round20"		"850"
					"round21"		"6350"
					"round22"		"5000"
					"round23"		"4200"
					"round24"		"4200"
					"round25"		"2850"
					"round26"		"4300"
					"round27"		"850"
					"round28"		"6350"
					"round29"		"6350"
					"round30"		"850"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
					"round25"		"800"
					"round26"		"800"
					"round27"		"800"
					"round28"		"800"
					"round29"		"800"
					"round30"		"800"
				}
				"LiveTime"
				{
					"round1"		"22"
					"round2"		"29"
					"round4"		"16"
					"round5"		"10"
					"round6"		"39"
					"round8"		"15"
					"round9"		"19"
					"round10"		"25"
					"round11"		"50"
					"round13"		"22"
					"round14"		"17"
					"round15"		"6"
					"round16"		"4"
					"round17"		"36"
					"round18"		"14"
					"round20"		"20"
					"round21"		"29"
					"round22"		"30"
					"round24"		"38"
					"round25"		"29"
					"round27"		"8"
					"round28"		"34"
					"round30"		"47"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round2"		"2"
					"round3"		"1"
					"round7"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
					"round19"		"1"
					"round22"		"1"
					"round23"		"2"
					"round24"		"1"
					"round26"		"1"
					"round29"		"1"
					"round30"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Objective"
				{
					"round3"		"1"
					"round7"		"1"
					"round18"		"1"
					"round22"		"1"
				}
				"Deaths"
				{
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round20"		"1"
					"round21"		"1"
					"round24"		"1"
					"round27"		"1"
					"round28"		"1"
					"round30"		"1"
				}
				"Assists"
				{
					"round8"		"1"
					"round16"		"1"
					"round18"		"1"
					"round26"		"2"
				}
				"Totals"
				{
					"Kills"		"81"
					"Damage"		"8705"
					"EquipmentValue"		"400100"
					"KillReward"		"0"
					"LiveTime"		"966"
					"Deaths"		"70"
					"Assists"		"7"
					"HeadshotKills"		"46"
					"Objective"		"11"
					"CashEarned"		"0"
					"UtilityDamage"		"133"
					"UtilityCount"		"7"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"3"
					"FlashCount"		"6"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"19"
					"1v1Wins"		"6"
					"1v2Count"		"23"
					"1v2Wins"		"7"
					"EntryCount"		"48"
					"EntryWins"		"25"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-108"
			}
		}
		"411831047"
		{
			"name"		"Tim"
			"kills"		"103"
			"assists"		"15"
			"deaths"		"62"
			"mvps"		"42"
			"score"		"291"
			"cash"		"800"
			"enemyKs"		"103"
			"enemyHSs"		"58"
			"enemy2Ks"		"25"
			"enemy3Ks"		"4"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"103"
			"enemyDamageDealt"		"100"
			"firstKs"		"48"
			"clutchKs"		"34"
			"kills_weapon_pistol"		"36"
			"kills_weapon_sniper"		"2"
			"roundsWon"		"69"
			"helmet"		"1"
			"armor"		"100"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_ak47"
				"item"		"weapon_usp_silencer"
				"item"		"weapon_knife_karambit"
				"item"		"weapon_smokegrenade"
			}
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"5000"
					"round3"		"4100"
					"round4"		"4900"
					"round5"		"850"
					"round6"		"4200"
					"round7"		"850"
					"round8"		"5300"
					"round9"		"850"
					"round10"		"4100"
					"round11"		"850"
					"round12"		"2700"
					"round13"		"5300"
					"round14"		"850"
					"round15"		"4300"
					"round16"		"5000"
					"round17"		"4100"
					"round18"		"4900"
					"round19"		"850"
					"round20"		"850"
					"round21"		"5300"
					"round22"		"4900"
					"round23"		"4300"
					"round24"		"4200"
					"round25"		"2850"
					"round26"		"5300"
					"round27"		"850"
					"round28"		"4100"
					"round29"		"5000"
					"round30"		"850"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
					"round25"		"800"
					"round26"		"800"
					"round27"		"800"
					"round28"		"800"
					"round29"		"800"
					"round30"		"800"
				}
				"LiveTime"
				{
					"round1"		"16"
					"round2"		"18"
					"round3"		"7"
					"round4"		"35"
					"round5"		"21"
					"round7"		"13"
					"round8"		"42"
					"round9"		"27"
					"round10"		"29"
					"round12"		"10"
					"round13"		"27"
					"round14"		"16"
					"round15"		"25"
					"round17"		"36"
					"round18"		"14"
					"round20"		"7"
					"round21"		"21"
					"round22"		"10"
					"round23"		"14"
					"round24"		"20"
					"round26"		"26"
					"round28"		"43"
					"round30"		"17"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round7"		"1"
					"round8"		"1"
					"round12"		"1"
					"round13"		"1"
					"round17"		"1"
					"round20"		"1"
					"round21"		"1"
					"round22"		"1"
					"round23"		"1"
					"round24"		"1"
					"round26"		"1"
					"round28"		"1"
					"round30"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Kills"
				{
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"2"
					"round8"		"1"
					"round9"		"2"
					"round10"		"2"
					"round11"		"3"
					"round13"		"1"
					"round14"		"3"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"2"
					"round19"		"2"
					"round21"		"1"
					"round23"		"1"
					"round24"		"1"
					"round27"		"2"
					"round28"		"1"
					"round30"		"1"
				}
				"Damage"
				{
					"round2"		"100"
					"round3"		"188"
					"round4"		"100"
					"round5"		"100"
					"round6"		"200"
					"round8"		"52"
					"round9"		"200"
					"round10"		"200"
					"round11"		"288"
					"round12"		"74"
					"round13"		"121"
					"round14"		"300"
					"round15"		"100"
					"round16"		"31"
					"round17"		"100"
					"round18"		"129"
					"round19"		"200"
					"round20"		"22"
					"round21"		"107"
					"round22"		"63"
					"round23"		"100"
					"round24"		"160"
					"round27"		"200"
					"round28"		"100"
					"round29"		"21"
					"round30"		"118"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round5"		"1"
					"round9"		"2"
					"round10"		"2"
					"round14"		"3"
					"round18"		"1"
					"round19"		"2"
					"round21"		"1"
					"round27"		"2"
					"round28"		"1"
					"round30"		"1"
				}
				"EnemiesFlashed"
				{
					"round4"		"2"
					"round18"		"1"
					"round22"		"2"
				}
				"Objective"
				{
					"round9"		"1"
					"round16"		"1"
					"round25"		"1"
					"round29"		"1"
				}
				"UtilityDamage"
				{
					"round21"		"7"
				}
				"Assists"
				{
					"round22"		"1"
				}
				"Totals"
				{
					"Kills"		"103"
					"Damage"		"11674"
					"EquipmentValue"		"366250"
					"KillReward"		"0"
					"LiveTime"		"937"
					"Deaths"		"62"
					"Assists"		"15"
					"HeadshotKills"		"58"
					"Objective"		"13"
					"CashEarned"		"0"
					"UtilityDamage"		"93"
					"UtilityCount"		"4"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"3"
					"FlashCount"		"11"
					"FlashSuccesses"		"5"
					"EnemiesFlashed"		"7"
					"1v1Count"		"22"
					"1v1Wins"		"7"
					"1v2Count"		"14"
					"1v2Wins"		"5"
					"EntryCount"		"71"
					"EntryWins"		"48"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-108"
			}
		}
		"163194616"
		{
			"name"		"GoosCaboos"
			"disconnected"		"disconnected"
			"kills"		"17"
			"assists"		"2"
			"deaths"		"35"
			"mvps"		"6"
			"score"		"55"
			"cash"		"0"
			"enemyKs"		"17"
			"enemyHSs"		"10"
			"enemyDamageDealt"		"2276"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"17"
			"firstKs"		"8"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"4"
			"kills_weapon_sniper"		"2"
			"roundsWon"		"22"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round2"		"6350"
					"round3"		"4200"
					"round4"		"4800"
					"round5"		"850"
					"round6"		"4300"
					"round7"		"850"
					"round8"		"4700"
					"round9"		"850"
					"round10"		"4200"
					"round11"		"850"
					"round12"		"2700"
					"round13"		"4200"
					"round14"		"850"
					"round15"		"4800"
					"round16"		"4200"
					"round17"		"4700"
					"round18"		"4200"
					"round19"		"850"
					"round20"		"850"
					"round21"		"4800"
					"round22"		"6350"
					"round23"		"4800"
					"round24"		"6350"
					"round25"		"2700"
					"round26"		"4200"
					"round27"		"850"
					"round28"		"5100"
					"round29"		"4200"
					"round30"		"850"
				}
				"LiveTime"
				{
					"round2"		"20"
					"round3"		"24"
					"round4"		"21"
					"round5"		"21"
					"round7"		"19"
					"round8"		"38"
					"round10"		"21"
					"round11"		"33"
					"round13"		"7"
					"round14"		"17"
					"round15"		"11"
					"round16"		"35"
					"round18"		"11"
					"round19"		"38"
					"round21"		"36"
					"round23"		"17"
					"round24"		"22"
					"round25"		"29"
					"round27"		"38"
					"round29"		"13"
					"round30"		"10"
				}
				"Deaths"
				{
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
					"round23"		"1"
					"round24"		"1"
					"round27"		"1"
					"round29"		"1"
					"round30"		"1"
				}
				"Damage"
				{
					"round3"		"8"
					"round5"		"100"
					"round7"		"100"
					"round8"		"48"
					"round10"		"100"
					"round11"		"12"
					"round12"		"100"
					"round14"		"16"
					"round15"		"7"
					"round16"		"52"
					"round17"		"100"
					"round18"		"54"
					"round20"		"8"
					"round21"		"20"
					"round25"		"128"
					"round26"		"95"
					"round28"		"100"
					"round29"		"26"
					"round30"		"68"
				}
				"Kills"
				{
					"round5"		"1"
					"round7"		"1"
					"round10"		"1"
					"round12"		"1"
					"round17"		"1"
					"round20"		"1"
					"round25"		"1"
					"round26"		"2"
					"round28"		"1"
				}
				"HeadShotKills"
				{
					"round5"		"1"
					"round7"		"1"
					"round10"		"1"
					"round25"		"1"
					"round26"		"1"
					"round28"		"1"
				}
				"Objective"
				{
					"round5"		"1"
					"round12"		"1"
					"round28"		"1"
				}
				"Assists"
				{
					"round8"		"1"
					"round30"		"1"
				}
				"EnemiesFlashed"
				{
					"round17"		"1"
				}
				"UtilityDamage"
				{
					"round26"		"2"
				}
				"Totals"
				{
					"Kills"		"17"
					"Damage"		"2276"
					"EquipmentValue"		"182750"
					"KillReward"		"0"
					"LiveTime"		"487"
					"Deaths"		"35"
					"Assists"		"2"
					"HeadshotKills"		"10"
					"Objective"		"4"
					"CashEarned"		"0"
					"UtilityDamage"		"2"
					"UtilityCount"		"1"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"3"
					"FlashSuccesses"		"2"
					"EnemiesFlashed"		"2"
					"1v1Count"		"5"
					"1v1Wins"		"0"
					"1v2Count"		"5"
					"1v2Wins"		"0"
					"EntryCount"		"15"
					"EntryWins"		"8"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-48"
			}
		}
		"878577087"
		{
			"name"		"Hugo"
			"disconnected"		"disconnected"
			"kills"		"57"
			"assists"		"3"
			"deaths"		"63"
			"mvps"		"17"
			"score"		"166"
			"cash"		"800"
			"enemyKs"		"57"
			"enemyHSs"		"37"
			"enemyDamageDealt"		"6140"
			"enemy2Ks"		"8"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"57"
			"firstKs"		"18"
			"clutchKs"		"25"
			"kills_weapon_pistol"		"12"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"55"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"16"
					"round2"		"26"
					"round4"		"174"
					"round7"		"128"
					"round8"		"14"
					"round9"		"40"
					"round13"		"79"
					"round15"		"200"
					"round16"		"201"
					"round17"		"100"
					"round18"		"100"
					"round20"		"116"
					"round21"		"100"
					"round24"		"42"
					"round25"		"74"
					"round26"		"21"
					"round28"		"100"
					"round30"		"14"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"4800"
					"round3"		"5000"
					"round4"		"4600"
					"round5"		"700"
					"round6"		"5300"
					"round7"		"850"
					"round8"		"4800"
					"round9"		"700"
					"round10"		"5000"
					"round11"		"850"
					"round12"		"2800"
					"round13"		"5000"
					"round14"		"700"
					"round15"		"4700"
					"round16"		"4800"
					"round17"		"5000"
					"round18"		"4800"
					"round19"		"850"
					"round20"		"850"
					"round21"		"4700"
					"round22"		"4600"
					"round23"		"4900"
					"round24"		"4900"
					"round25"		"2700"
					"round26"		"5000"
					"round27"		"850"
					"round28"		"4900"
					"round29"		"4700"
					"round30"		"850"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
					"round25"		"800"
					"round26"		"800"
					"round27"		"800"
					"round28"		"800"
					"round29"		"800"
					"round30"		"800"
				}
				"LiveTime"
				{
					"round1"		"17"
					"round2"		"4"
					"round3"		"21"
					"round5"		"7"
					"round6"		"19"
					"round7"		"37"
					"round9"		"11"
					"round10"		"7"
					"round11"		"8"
					"round12"		"38"
					"round14"		"24"
					"round16"		"43"
					"round18"		"9"
					"round19"		"32"
					"round20"		"23"
					"round22"		"7"
					"round23"		"6"
					"round24"		"3"
					"round25"		"6"
					"round26"		"35"
					"round27"		"26"
					"round29"		"34"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round16"		"1"
					"round18"		"1"
					"round19"		"1"
					"round22"		"1"
					"round23"		"1"
					"round24"		"1"
					"round25"		"1"
					"round26"		"1"
					"round29"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Kills"
				{
					"round4"		"2"
					"round7"		"1"
					"round8"		"1"
					"round13"		"1"
					"round15"		"2"
					"round16"		"2"
					"round17"		"1"
					"round18"		"1"
					"round20"		"1"
					"round21"		"1"
					"round28"		"1"
					"round30"		"1"
				}
				"HeadShotKills"
				{
					"round4"		"1"
					"round7"		"1"
					"round15"		"2"
					"round16"		"2"
					"round17"		"1"
					"round18"		"1"
					"round20"		"1"
					"round21"		"1"
					"round30"		"1"
				}
				"Objective"
				{
					"round13"		"1"
					"round17"		"1"
					"round20"		"1"
					"round30"		"1"
				}
				"Assists"
				{
					"round24"		"1"
				}
				"Totals"
				{
					"Kills"		"57"
					"Damage"		"6140"
					"EquipmentValue"		"382300"
					"KillReward"		"0"
					"LiveTime"		"742"
					"Deaths"		"63"
					"Assists"		"3"
					"HeadshotKills"		"37"
					"Objective"		"14"
					"CashEarned"		"0"
					"UtilityDamage"		"32"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"6"
					"FlashSuccesses"		"2"
					"EnemiesFlashed"		"3"
					"1v1Count"		"17"
					"1v1Wins"		"11"
					"1v2Count"		"12"
					"1v2Wins"		"4"
					"EntryCount"		"48"
					"EntryWins"		"18"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-108"
			}
		}
		"1065251180"
		{
			"name"		"yoyorag2007"
			"disconnected"		"disconnected"
			"kills"		"43"
			"assists"		"5"
			"deaths"		"70"
			"mvps"		"10"
			"score"		"127"
			"cash"		"0"
			"enemyKs"		"43"
			"enemyHSs"		"22"
			"enemyDamageDealt"		"4914"
			"enemy2Ks"		"7"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"43"
			"firstKs"		"9"
			"clutchKs"		"23"
			"kills_weapon_pistol"		"14"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"40"
			"MatchStats"
			{
				"CashEarned"
				{
					"round7"		"800"
				}
				"EquipmentValue"
				{
					"round10"		"5600"
					"round11"		"700"
					"round12"		"2700"
					"round13"		"5300"
					"round14"		"700"
					"round15"		"6100"
					"round16"		"5200"
					"round17"		"4200"
					"round18"		"5600"
					"round19"		"700"
					"round20"		"700"
					"round21"		"4200"
					"round22"		"4200"
					"round23"		"5300"
					"round24"		"5200"
					"round25"		"2900"
					"round26"		"5200"
					"round27"		"700"
					"round28"		"4300"
					"round29"		"5300"
					"round30"		"850"
				}
				"LiveTime"
				{
					"round10"		"18"
					"round11"		"27"
					"round13"		"17"
					"round14"		"10"
					"round15"		"14"
					"round16"		"16"
					"round17"		"13"
					"round18"		"9"
					"round19"		"9"
					"round20"		"11"
					"round21"		"20"
					"round22"		"11"
					"round23"		"57"
					"round25"		"5"
					"round26"		"46"
					"round28"		"43"
					"round30"		"33"
				}
				"Deaths"
				{
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round20"		"1"
					"round21"		"1"
					"round22"		"1"
					"round23"		"1"
					"round25"		"1"
					"round26"		"1"
					"round28"		"1"
					"round30"		"1"
				}
				"Kills"
				{
					"round14"		"1"
					"round16"		"1"
					"round21"		"2"
					"round22"		"1"
					"round23"		"1"
					"round24"		"2"
					"round29"		"1"
				}
				"Damage"
				{
					"round14"		"135"
					"round16"		"107"
					"round20"		"76"
					"round21"		"200"
					"round22"		"119"
					"round23"		"100"
					"round24"		"158"
					"round26"		"83"
					"round29"		"100"
					"round30"		"24"
				}
				"HeadShotKills"
				{
					"round14"		"1"
					"round16"		"1"
					"round21"		"2"
					"round22"		"1"
					"round23"		"1"
				}
				"Assists"
				{
					"round16"		"1"
					"round20"		"1"
				}
				"EnemiesFlashed"
				{
					"round16"		"1"
					"round23"		"1"
					"round24"		"1"
				}
				"UtilityDamage"
				{
					"round22"		"20"
					"round23"		"13"
				}
				"Objective"
				{
					"round24"		"1"
					"round27"		"1"
				}
				"Totals"
				{
					"Kills"		"43"
					"Damage"		"4914"
					"EquipmentValue"		"359450"
					"KillReward"		"0"
					"LiveTime"		"1095"
					"Deaths"		"70"
					"Assists"		"5"
					"HeadshotKills"		"22"
					"Objective"		"9"
					"CashEarned"		"0"
					"UtilityDamage"		"109"
					"UtilityCount"		"12"
					"UtilitySuccesses"		"3"
					"UtilityEnemies"		"4"
					"FlashCount"		"13"
					"FlashSuccesses"		"5"
					"EnemiesFlashed"		"6"
					"1v1Count"		"20"
					"1v1Wins"		"8"
					"1v2Count"		"15"
					"1v2Wins"		"3"
					"EntryCount"		"34"
					"EntryWins"		"9"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-102"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"878577087"
		{
			"name"		"Hugo"
			"kills"		"57"
			"assists"		"3"
			"deaths"		"63"
			"mvps"		"17"
			"score"		"166"
			"cash"		"800"
			"enemyKs"		"57"
			"enemyHSs"		"37"
			"enemy2Ks"		"8"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"57"
			"enemyDamageDealt"		"0"
			"firstKs"		"18"
			"clutchKs"		"25"
			"kills_weapon_pistol"		"12"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"55"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"16"
					"round2"		"26"
					"round4"		"174"
					"round7"		"128"
					"round8"		"14"
					"round9"		"40"
					"round13"		"79"
					"round15"		"200"
					"round16"		"201"
					"round17"		"100"
					"round18"		"100"
					"round20"		"116"
					"round21"		"100"
					"round24"		"42"
					"round25"		"74"
					"round26"		"21"
					"round28"		"100"
					"round30"		"14"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"4800"
					"round3"		"5000"
					"round4"		"4600"
					"round5"		"700"
					"round6"		"5300"
					"round7"		"850"
					"round8"		"4800"
					"round9"		"700"
					"round10"		"5000"
					"round11"		"850"
					"round12"		"2800"
					"round13"		"5000"
					"round14"		"700"
					"round15"		"4700"
					"round16"		"4800"
					"round17"		"5000"
					"round18"		"4800"
					"round19"		"850"
					"round20"		"850"
					"round21"		"4700"
					"round22"		"4600"
					"round23"		"4900"
					"round24"		"4900"
					"round25"		"2700"
					"round26"		"5000"
					"round27"		"850"
					"round28"		"4900"
					"round29"		"4700"
					"round30"		"850"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
					"round25"		"800"
					"round26"		"800"
					"round27"		"800"
					"round28"		"800"
					"round29"		"800"
					"round30"		"800"
				}
				"LiveTime"
				{
					"round1"		"17"
					"round2"		"4"
					"round3"		"21"
					"round5"		"7"
					"round6"		"19"
					"round7"		"37"
					"round9"		"11"
					"round10"		"7"
					"round11"		"8"
					"round12"		"38"
					"round14"		"24"
					"round16"		"43"
					"round18"		"9"
					"round19"		"32"
					"round20"		"23"
					"round22"		"7"
					"round23"		"6"
					"round24"		"3"
					"round25"		"6"
					"round26"		"35"
					"round27"		"26"
					"round29"		"34"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round16"		"1"
					"round18"		"1"
					"round19"		"1"
					"round22"		"1"
					"round23"		"1"
					"round24"		"1"
					"round25"		"1"
					"round26"		"1"
					"round29"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Kills"
				{
					"round4"		"2"
					"round7"		"1"
					"round8"		"1"
					"round13"		"1"
					"round15"		"2"
					"round16"		"2"
					"round17"		"1"
					"round18"		"1"
					"round20"		"1"
					"round21"		"1"
					"round28"		"1"
					"round30"		"1"
				}
				"HeadShotKills"
				{
					"round4"		"1"
					"round7"		"1"
					"round15"		"2"
					"round16"		"2"
					"round17"		"1"
					"round18"		"1"
					"round20"		"1"
					"round21"		"1"
					"round30"		"1"
				}
				"Objective"
				{
					"round13"		"1"
					"round17"		"1"
					"round20"		"1"
					"round30"		"1"
				}
				"Assists"
				{
					"round24"		"1"
				}
				"Totals"
				{
					"Kills"		"57"
					"Damage"		"6140"
					"EquipmentValue"		"382300"
					"KillReward"		"0"
					"LiveTime"		"742"
					"Deaths"		"63"
					"Assists"		"3"
					"HeadshotKills"		"37"
					"Objective"		"14"
					"CashEarned"		"0"
					"UtilityDamage"		"32"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"6"
					"FlashSuccesses"		"2"
					"EnemiesFlashed"		"3"
					"1v1Count"		"17"
					"1v1Wins"		"11"
					"1v2Count"		"12"
					"1v2Wins"		"4"
					"EntryCount"		"48"
					"EntryWins"		"18"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-108"
			}
		}
		"1065251180"
		{
			"name"		"yoyorag2007"
			"kills"		"43"
			"assists"		"5"
			"deaths"		"70"
			"mvps"		"10"
			"score"		"127"
			"cash"		"0"
			"enemyKs"		"43"
			"enemyHSs"		"22"
			"enemy2Ks"		"7"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"43"
			"enemyDamageDealt"		"0"
			"firstKs"		"9"
			"clutchKs"		"23"
			"kills_weapon_pistol"		"14"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"40"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round7"		"800"
				}
				"EquipmentValue"
				{
					"round10"		"5600"
					"round11"		"700"
					"round12"		"2700"
					"round13"		"5300"
					"round14"		"700"
					"round15"		"6100"
					"round16"		"5200"
					"round17"		"4200"
					"round18"		"5600"
					"round19"		"700"
					"round20"		"700"
					"round21"		"4200"
					"round22"		"4200"
					"round23"		"5300"
					"round24"		"5200"
					"round25"		"2900"
					"round26"		"5200"
					"round27"		"700"
					"round28"		"4300"
					"round29"		"5300"
					"round30"		"850"
				}
				"LiveTime"
				{
					"round10"		"18"
					"round11"		"27"
					"round13"		"17"
					"round14"		"10"
					"round15"		"14"
					"round16"		"16"
					"round17"		"13"
					"round18"		"9"
					"round19"		"9"
					"round20"		"11"
					"round21"		"20"
					"round22"		"11"
					"round23"		"57"
					"round25"		"5"
					"round26"		"46"
					"round28"		"43"
					"round30"		"33"
				}
				"Deaths"
				{
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round20"		"1"
					"round21"		"1"
					"round22"		"1"
					"round23"		"1"
					"round25"		"1"
					"round26"		"1"
					"round28"		"1"
					"round30"		"1"
				}
				"Kills"
				{
					"round14"		"1"
					"round16"		"1"
					"round21"		"2"
					"round22"		"1"
					"round23"		"1"
					"round24"		"2"
					"round29"		"1"
				}
				"Damage"
				{
					"round14"		"135"
					"round16"		"107"
					"round20"		"76"
					"round21"		"200"
					"round22"		"119"
					"round23"		"100"
					"round24"		"158"
					"round26"		"83"
					"round29"		"100"
					"round30"		"24"
				}
				"HeadShotKills"
				{
					"round14"		"1"
					"round16"		"1"
					"round21"		"2"
					"round22"		"1"
					"round23"		"1"
				}
				"Assists"
				{
					"round16"		"1"
					"round20"		"1"
				}
				"EnemiesFlashed"
				{
					"round16"		"1"
					"round23"		"1"
					"round24"		"1"
				}
				"UtilityDamage"
				{
					"round22"		"20"
					"round23"		"13"
				}
				"Objective"
				{
					"round24"		"1"
					"round27"		"1"
				}
				"Totals"
				{
					"Kills"		"43"
					"Damage"		"4914"
					"EquipmentValue"		"359450"
					"KillReward"		"0"
					"LiveTime"		"1095"
					"Deaths"		"70"
					"Assists"		"5"
					"HeadshotKills"		"22"
					"Objective"		"9"
					"CashEarned"		"0"
					"UtilityDamage"		"109"
					"UtilityCount"		"12"
					"UtilitySuccesses"		"3"
					"UtilityEnemies"		"4"
					"FlashCount"		"13"
					"FlashSuccesses"		"5"
					"EnemiesFlashed"		"6"
					"1v1Count"		"20"
					"1v1Wins"		"8"
					"1v2Count"		"15"
					"1v2Wins"		"3"
					"EntryCount"		"34"
					"EntryWins"		"9"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-102"
			}
		}
		"922981175"
		{
			"name"		"Pepispig"
			"disconnected"		"disconnected"
			"kills"		"81"
			"assists"		"7"
			"deaths"		"70"
			"mvps"		"33"
			"score"		"230"
			"cash"		"800"
			"enemyKs"		"81"
			"enemyHSs"		"46"
			"enemyDamageDealt"		"8705"
			"enemy2Ks"		"20"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"81"
			"firstKs"		"25"
			"clutchKs"		"36"
			"kills_weapon_pistol"		"25"
			"kills_weapon_sniper"		"9"
			"roundsWon"		"54"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round2"		"2"
					"round3"		"2"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"2"
					"round19"		"1"
					"round20"		"1"
					"round22"		"2"
					"round23"		"2"
					"round24"		"1"
					"round25"		"1"
					"round26"		"1"
					"round29"		"1"
					"round30"		"2"
				}
				"Damage"
				{
					"round1"		"200"
					"round2"		"174"
					"round3"		"200"
					"round4"		"26"
					"round5"		"25"
					"round7"		"72"
					"round8"		"186"
					"round9"		"10"
					"round10"		"142"
					"round11"		"100"
					"round12"		"100"
					"round13"		"200"
					"round14"		"16"
					"round16"		"62"
					"round18"		"71"
					"round19"		"100"
					"round20"		"156"
					"round22"		"137"
					"round23"		"200"
					"round24"		"100"
					"round25"		"72"
					"round26"		"205"
					"round29"		"79"
					"round30"		"200"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"4100"
					"round3"		"5000"
					"round4"		"4200"
					"round5"		"850"
					"round6"		"4900"
					"round7"		"850"
					"round8"		"4100"
					"round9"		"850"
					"round10"		"5000"
					"round11"		"850"
					"round12"		"2850"
					"round13"		"4200"
					"round14"		"850"
					"round15"		"5000"
					"round16"		"5000"
					"round17"		"6350"
					"round18"		"5300"
					"round19"		"850"
					"round20"		"850"
					"round21"		"6350"
					"round22"		"5000"
					"round23"		"4200"
					"round24"		"4200"
					"round25"		"2850"
					"round26"		"4300"
					"round27"		"850"
					"round28"		"6350"
					"round29"		"6350"
					"round30"		"850"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"800"
					"round3"		"800"
					"round4"		"800"
					"round5"		"800"
					"round6"		"800"
					"round7"		"800"
					"round8"		"800"
					"round9"		"800"
					"round10"		"800"
					"round11"		"800"
					"round12"		"800"
					"round13"		"800"
					"round14"		"800"
					"round15"		"800"
					"round16"		"800"
					"round17"		"800"
					"round18"		"800"
					"round19"		"800"
					"round20"		"800"
					"round21"		"800"
					"round22"		"800"
					"round23"		"800"
					"round24"		"800"
					"round25"		"800"
					"round26"		"800"
					"round27"		"800"
					"round28"		"800"
					"round29"		"800"
					"round30"		"800"
				}
				"LiveTime"
				{
					"round1"		"22"
					"round2"		"29"
					"round4"		"16"
					"round5"		"10"
					"round6"		"39"
					"round8"		"15"
					"round9"		"19"
					"round10"		"25"
					"round11"		"50"
					"round13"		"22"
					"round14"		"17"
					"round15"		"6"
					"round16"		"4"
					"round17"		"36"
					"round18"		"14"
					"round20"		"20"
					"round21"		"29"
					"round22"		"30"
					"round24"		"38"
					"round25"		"29"
					"round27"		"8"
					"round28"		"34"
					"round30"		"47"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round2"		"2"
					"round3"		"1"
					"round7"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
					"round19"		"1"
					"round22"		"1"
					"round23"		"2"
					"round24"		"1"
					"round26"		"1"
					"round29"		"1"
					"round30"		"1"
				}
				"CashEarned"
				{
					"round1"		"800"
				}
				"Objective"
				{
					"round3"		"1"
					"round7"		"1"
					"round18"		"1"
					"round22"		"1"
				}
				"Deaths"
				{
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round20"		"1"
					"round21"		"1"
					"round24"		"1"
					"round27"		"1"
					"round28"		"1"
					"round30"		"1"
				}
				"Assists"
				{
					"round8"		"1"
					"round16"		"1"
					"round18"		"1"
					"round26"		"2"
				}
				"Totals"
				{
					"Kills"		"81"
					"Damage"		"8705"
					"EquipmentValue"		"400100"
					"KillReward"		"0"
					"LiveTime"		"966"
					"Deaths"		"70"
					"Assists"		"7"
					"HeadshotKills"		"46"
					"Objective"		"11"
					"CashEarned"		"0"
					"UtilityDamage"		"133"
					"UtilityCount"		"7"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"3"
					"FlashCount"		"6"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"19"
					"1v1Wins"		"6"
					"1v2Count"		"23"
					"1v2Wins"		"7"
					"EntryCount"		"48"
					"EntryWins"		"25"
				}
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-108"
			}
		}
	}
}
